{
  "name": "mascaras",
  "version": "1.0.0",
  "description": "",
  "main": "routes.js",
  "dependencies": {
    "express": "^4.17.1",
    "mongo": "^0.1.0",
    "mongoose": "^5.11.19",
    "redux": "^4.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ejaramillom/mascara.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ejaramillom/mascara/issues"
  },
  "homepage": "https://github.com/ejaramillom/mascara#readme"
}
